<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goel Traders Store</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  </head>
  <body>

    <div class="header">

    
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="images/logo.png" width="125px" />
        </div>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Account</a></li>
          </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
      </div>
      <div class="row">
        <div class="col2">
          <h1>Give Your Home <br />a new Style!</h1>
          <p>
            give your home a new style <br />
            with our 20+ years of excellence.
          </p>
          <a href="" class="btn">Explore Now &#8594</a>
        </div>
        <div class="col2">
          <img src="images/image1.png" />
          
        </div>
      </div>
    </div>

</div>

<!-- featured categories -->
<div class="categories">
    <div class="smallcontainer">
        <div class="row">
            <div class="col3">
                <img src="images/category-1.jpg" alt="">
            </div>
            <div class="col3">
                <img src="images/category-2.jpg" alt="">
            </div>
            <div class="col3">
                <img src="images/category-3.jpg" alt="">
            </div>
        </div>
    </div>
    
</div>

<!-- featured products -->

<div class="smallcontainer">
    <h2 class="title">
        Featured Products
    </h2>
    <div class="row">
        <div class="col4">
            <img src="images/product-1.jpg">
            <h4>Red Printed T-Shirt</h4>

            <p>$50.00</p>
        </div>
        <div class="col4">
            <img src="images/product-2.jpg">
            <h4>Black Shoes</h4>

            <p>$100.00</p>
        </div>
        <div class="col4">
            <img src="images/product-3.jpg">
            <h4>gray joggers</h4>

            <p>$75.00</p>
        </div>
        <div class="col4">
            <img src="images/product-4.jpg">
            <h4>Navy blue polo t-shirt</h4>

            <p>$50.00</p>
        </div>
    </div>
<h2 class="title">Latest Products</h2>
<div class="row">
    <div class="col4">
        <img src="images/product-5.jpg">
        <h4>Gray sneakers</h4>

        <p>$150.00</p>
    </div>
    <div class="col4">
        <img src="images/product-6.jpg">
        <h4>Black round neck t-shirt</h4>

        <p>$50.00</p>
    </div>
    <div class="col4">
        <img src="images/product-7.jpg">
        <h4>sports socks</h4>

        <p>$25.00</p>
    </div>
    <div class="col4">
        <img src="images/product-8.jpg">
        <h4>black chain watch</h4>
        <p>$200.00</p>
    </div>
    <div class="col4">
        <img src="images/product-9.jpg">
        <h4>black leather watch</h4>
        <p>$250.00</p>
    </div>
    <div class="col4">
        <img src="images/product-10.jpg">
        <h4>black red sports Shoes</h4>
        <p>$100.00</p>
    </div>
    <div class="col4">
        <img src="images/product-11.jpg">
        <h4>greay Shoes</h4>
        <p>$100.00</p>
    </div>
    <div class="col4">
        <img src="images/product-12.jpg">
        <h4>black lower</h4>
        <p>$20.00</p>
    </div>
</div>
</div>
<!-- ----------offers------------- -->
<div class="offer">
    <div class="smallcontainer">
        <div class="row">
            <div class="col2">
                <img src="images/exclusive.png" class="offer-img">
            </div>
            <div class="col2">
                <p>Exclusively available on Goel Traders</p>
                <h1>Smart Band 4</h1>
                <small>The Mi Smart Band 4 features a 39.9% larger AMOLED color full-touch display with adjustable brightness, so everything is clear as it can be.</small>
        </div>
    </div>
</div>
  </body>
</html>
