<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and after sceudo selectors</title>
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: black;
      color: white;
      background: url('https://global-uploads.webflow.com/62b397ed0ff18cefd722ad0c/62e81ca0304e5174b6fa0d78_coding_for_business.jpg') no-repeat center center/cover;
    }
    .navigation {
      font-size: 25px;
      display: flex;
    }
    li {
      list-style: none;
      padding: 20px 25px;
    }
    section {
      height: 340px;
      
      margin: 3px 230px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h1 {
      font-size: 4rem;
    }
    p {
      text-align: center;
    }
    /* section::after {
      content: "this is a content";
    } */
  </style>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="class">Home</li>
          <li class="class">About</li>
          <li class="class">Services</li>
          <li class="class">Contact Us</li>
        </ul>
      </nav>
    </header>
      <section>
        <h1>Welcome to Coding World</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
          excepturi quis nemo iure eius fugiat inventore placeat aperiam
          sapiente. Veniam voluptates fugiat libero, labore, eius error beatae,
          ipsam itaque illo numquam veritatis quia quis exercitationem
          laboriosam. Hic totam tempora fugit.
        </p>
      </section>
      <hr>
  </body>
</html>
